# ProyectoHibernate

./: nbactions.xml  pom.xml
src/main/java/com/test/proyectohibernate/Dao/: EvaluacionesDao.java
src/main/java/com/test/proyectohibernate/Examples/: AccesoBD.java  Example1.java
src/main/java/com/test/proyectohibernate/Operations/: OperHibernate.java
src/main/java/com/test/proyectohibernate/modelo/: Evaluaciones.java
